<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="jgoodies-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="mysql-connector-java-5.1.39-bin.jar"/>
	<classpathentry kind="lib" path="junit-4.6.jar"/>
	<classpathentry kind="lib" path="AbsoluteLayout.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
